spring.datasource.url=jdbc:mysql://localhost:3306/java_wsw?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=521520
#logging.level.org.springframework=DEBUG
mybatis.type-aliases-package=cn.jiyun.ssm.pojo
